* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BTN         -1.000 ! param penalty= 145.500 ; charge penalty= 122.060
GROUP            ! CHARGE   CH_PENALTY
ATOM C11    CG2O3   0.618 !    0.000
ATOM O11    OG2D2  -0.758 !    0.000
ATOM O12    OG2D2  -0.758 !    0.000
ATOM C10    CG321  -0.281 !    0.000
ATOM C9     CG321  -0.180 !    0.075
ATOM C8     CG321  -0.170 !    4.281
ATOM C7     CG321  -0.186 !   32.247
ATOM C2     CG3C51  0.026 !  101.711
ATOM S1     SG311  -0.202 !  122.060
ATOM C6     CG3C52 -0.089 !   93.023
ATOM C5     CG3RC1  0.176 !   48.559
ATOM N1     NG2R53 -0.546 !   15.573
ATOM C3     CG2R53  0.331 !    8.657
ATOM O3     OG2D1  -0.427 !    0.078
ATOM N2     NG2R53 -0.547 !   15.859
ATOM C4     CG3RC1  0.169 !   47.170
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.075
ATOM H7     HGA2    0.090 !    0.075
ATOM H8     HGA2    0.090 !    2.500
ATOM H9     HGA2    0.090 !    2.500
ATOM H10    HGA1    0.090 !    5.636
ATOM H11    HGA2    0.090 !    5.608
ATOM H12    HGA2    0.090 !    5.608
ATOM H13    HGA1    0.090 !    2.713
ATOM H14    HGP1    0.327 !    7.426
ATOM H15    HGP1    0.327 !    7.535
ATOM H16    HGA1    0.090 !    2.713

BOND C11  O12 
BOND C11  C10 
BOND C11  O11 
BOND C10  C9  
BOND C9   C8  
BOND C8   C7  
BOND C7   C2  
BOND C2   C4  
BOND C2   S1  
BOND S1   C6  
BOND C6   C5  
BOND C5   C4  
BOND C5   N1  
BOND N1   C3  
BOND C3   O3  
BOND C3   N2  
BOND N2   C4  
BOND C10  H2  
BOND C10  H3  
BOND C9   H4  
BOND C9   H5  
BOND C8   H6  
BOND C8   H7  
BOND C7   H8  
BOND C7   H9  
BOND C2   H10 
BOND C6   H11 
BOND C6   H12 
BOND C5   H13 
BOND N1   H14 
BOND N2   H15 
BOND C4   H16 
IMPR C11    O11    O12    C10   
IMPR C3     N1     N2     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C51 SG311   198.00     1.8180 ! BTN , from CG321 SG311, penalty= 65
CG3C52 SG311   198.00     1.8180 ! BTN , from CG321 SG311, penalty= 65
CG3RC1 NG2R53  370.00     1.4500 ! BTN , from CG3C52 NG2R53, penalty= 20

ANGLES
CG321  CG321  CG3C51   53.35    111.00    8.00   2.56100 ! BTN , from CG321 CG321 CG3RC1, penalty= 1.5
CG321  CG3C51 SG311    58.00    114.50 ! BTN , from CG321 CG321 SG311, penalty= 65
CG3RC1 CG3C51 SG311   110.00    111.00 ! BTN , from CG3C51 CG3C51 NG301, penalty= 112.1
SG311  CG3C51 HGA1     46.10    111.30 ! BTN , from SG311 CG321 HGA2, penalty= 65
CG3RC1 CG3C52 SG311   110.00    111.00 ! BTN , from CG3C51 CG3C51 NG301, penalty= 116.1
SG311  CG3C52 HGA2     46.10    111.30 ! BTN , from SG311 CG321 HGA2, penalty= 65
CG3C51 CG3RC1 NG2R53   70.00    113.70 ! BTN , from CG3C52 CG3RC1 NG2R51, penalty= 9.4
CG3C52 CG3RC1 NG2R53   70.00    113.70 ! BTN , from CG3C52 CG3RC1 NG2R51, penalty= 9
CG3RC1 CG3RC1 NG2R53   70.00    113.70 ! BTN , from CG3RC1 CG3RC1 NG2R51, penalty= 9
NG2R53 CG3RC1 HGA1     59.00    111.00 ! BTN , from NG2R53 CG3C52 HGA2, penalty= 20
CG2R53 NG2R53 CG3RC1   75.00    111.00 ! BTN , from CG2R53 NG2R53 CG3C52, penalty= 1.1
CG3RC1 NG2R53 HGP1     38.00    116.00 ! BTN , from CG3C52 NG2R53 HGP1, penalty= 1.1
CG3C51 SG311  CG3C52   34.00     95.00 ! BTN , from CG321 SG311 CG321, penalty= 20

DIHEDRALS
NG2R53 CG2R53 NG2R53 CG3RC1     0.5000  2   180.00 ! BTN , from NG2R53 CG2R53 NG2R53 CG311, penalty= 34.4
OG2D1  CG2R53 NG2R53 CG3RC1     2.5900  2   180.00 ! BTN , from OG2D1 CG2R53 NG2R53 CG3C52, penalty= 1.1
CG321  CG321  CG321  CG3C51     0.1500  3     0.00 ! BTN , from CG321 CG321 CG321 CG3RC1, penalty= 1.5
CG3C51 CG321  CG321  HGA2       0.1950  3     0.00 ! BTN , from CG3RC1 CG321 CG321 HGA2, penalty= 1.5
CG321  CG321  CG3C51 CG3RC1     0.1500  3     0.00 ! BTN , from CG321 CG311 CG3C51 CG3RC1, penalty= 4
CG321  CG321  CG3C51 SG311      0.1950  3     0.00 ! BTN , from CG321 CG321 CG321 SG311, penalty= 65
CG321  CG321  CG3C51 HGA1       0.1950  3     0.00 ! BTN , from CG321 CG311 CG3C51 HGA1, penalty= 4
HGA2   CG321  CG3C51 SG311      0.0100  3     0.00 ! BTN , from SG311 CG321 CG321 HGA2, penalty= 65
CG321  CG3C51 CG3RC1 NG2R53     0.5000  2   180.00 ! BTN , from CG321 CG3C51 CG3C51 NG2S3, penalty= 44
SG311  CG3C51 CG3RC1 CG3RC1     0.1500  3     0.00 ! BTN , from CG321 CG3C51 CG3RC1 CG3RC1, penalty= 113
SG311  CG3C51 CG3RC1 NG2R53     0.0000  3     0.00 ! BTN , from NG2R51 CG3C51 CG3C51 OG303, penalty= 145.5
SG311  CG3C51 CG3RC1 HGA1       0.1500  3     0.00 ! BTN , from CG321 CG3C51 CG3RC1 HGA1, penalty= 113
HGA1   CG3C51 CG3RC1 NG2R53     0.1500  3     0.00 ! BTN , from HGA2 CG3C52 CG3RC1 NG2R51, penalty= 13
CG321  CG3C51 SG311  CG3C52     0.2400  1   180.00 ! BTN , from CG321 CG321 SG311 CG321, penalty= 75
CG321  CG3C51 SG311  CG3C52     0.3700  3     0.00 ! BTN , from CG321 CG321 SG311 CG321, penalty= 75
CG3RC1 CG3C51 SG311  CG3C52     0.2400  1   180.00 ! BTN , from CG3C51 CG321 SG311 CG321, penalty= 96.5
CG3RC1 CG3C51 SG311  CG3C52     0.3700  3     0.00 ! BTN , from CG3C51 CG321 SG311 CG321, penalty= 96.5
HGA1   CG3C51 SG311  CG3C52     0.2800  3     0.00 ! BTN , from HGA2 CG321 SG311 CG321, penalty= 75
SG311  CG3C52 CG3RC1 CG3RC1     0.1500  3     0.00 ! BTN , from CG321 CG3C51 CG3RC1 CG3RC1, penalty= 117
SG311  CG3C52 CG3RC1 NG2R53     0.1500  3     0.00 ! BTN , from CG3C52 CG3C52 CG3RC1 NG2R51, penalty= 145
SG311  CG3C52 CG3RC1 HGA1       0.1500  3     0.00 ! BTN , from CG321 CG3C51 CG3RC1 HGA1, penalty= 117
HGA2   CG3C52 CG3RC1 NG2R53     0.1500  3     0.00 ! BTN , from HGA2 CG3C52 CG3RC1 NG2R51, penalty= 9
CG3RC1 CG3C52 SG311  CG3C51     0.2400  1   180.00 ! BTN , from CG3C51 CG321 SG311 CG321, penalty= 96.5
CG3RC1 CG3C52 SG311  CG3C51     0.3700  3     0.00 ! BTN , from CG3C51 CG321 SG311 CG321, penalty= 96.5
HGA2   CG3C52 SG311  CG3C51     0.2800  3     0.00 ! BTN , from HGA2 CG321 SG311 CG321, penalty= 75
CG3C51 CG3RC1 CG3RC1 NG2R53     0.1500  3     0.00 ! BTN , from CG3C52 CG3RC1 CG3RC1 NG2R51, penalty= 9.4
CG3C52 CG3RC1 CG3RC1 NG2R53     0.1500  3     0.00 ! BTN , from CG3C52 CG3RC1 CG3RC1 NG2R51, penalty= 9
NG2R53 CG3RC1 CG3RC1 NG2R53     0.1500  3     0.00 ! BTN , from CG3C52 CG3RC1 CG3RC1 NG2R51, penalty= 81
NG2R53 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! BTN , from NG2R51 CG3RC1 CG3RC1 HGA1, penalty= 9
CG3C51 CG3RC1 NG2R53 CG2R53     2.3100  3   180.00 ! BTN , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 20.4
CG3C51 CG3RC1 NG2R53 HGP1       0.7600  3     0.00 ! BTN , from CG3C52 CG3C52 NG2R53 HGP1, penalty= 20.4
CG3C52 CG3RC1 NG2R53 CG2R53     2.3100  3   180.00 ! BTN , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 20
CG3C52 CG3RC1 NG2R53 HGP1       0.7600  3     0.00 ! BTN , from CG3C52 CG3C52 NG2R53 HGP1, penalty= 20
CG3RC1 CG3RC1 NG2R53 CG2R53     1.1000  1   180.00 ! BTN , from CG3RC1 CG3RC1 NG2R51 CG2R53, penalty= 60
CG3RC1 CG3RC1 NG2R53 HGP1       0.7600  3     0.00 ! BTN , from CG3C52 CG3C52 NG2R53 HGP1, penalty= 61.1
HGA1   CG3RC1 NG2R53 CG2R53     0.0000  3     0.00 ! BTN , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 20
HGA1   CG3RC1 NG2R53 HGP1       0.0000  3   180.00 ! BTN , from HGA2 CG3C52 NG2R53 HGP1, penalty= 20

IMPROPERS

END
RETURN
